{
  "expo": {
    "name": "Motogram",
    "slug": "motogram",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "scheme": "motogram",
    "splash": {
      "backgroundColor": "#0B0B0B",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.motogram.app",
      "buildNumber": "1",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Motogram needs location to show nearby riders and your rides.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Motogram uses background location during live group rides so your group can see your position.",
        "NSCameraUsageDescription": "Motogram needs camera access for posts and stories.",
        "NSPhotoLibraryUsageDescription": "Motogram needs photo library access to upload posts and stories.",
        "NSMicrophoneUsageDescription": "Motogram needs microphone access for videos and voice notes.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.motogram.app",
      "versionCode": 1,
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "POST_NOTIFICATIONS",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_BACKGROUND_LOCATION",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_LOCATION"
      ]
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true,
            "newArchEnabled": false
          }
        }
      ],
      "expo-secure-store",
      "expo-localization",
      "expo-notifications",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Motogram uses your location to show nearby riders and share your position during live rides.",
          "locationAlwaysPermission": "Allow background location during live rides.",
          "locationWhenInUsePermission": "Show nearby riders on the map.",
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ],
      [
        "@rnmapbox/maps/app.plugin.js",
        {}
      ]
    ],
    "extra": {
      "strictSchema": false,
      "apiUrl": "http://85.235.74.203/v1",
      "wsUrl": "http://85.235.74.203",
      "mapboxStyleUrl": "mapbox://styles/mapbox/dark-v11",
      "eas": {
        "projectId": "49c6782e-d363-4910-81aa-eeffb0a0b65a"
      }
    },
    "owner": "alnkemre"
  }
}
